name=Chain
version=1.0.0
author=Hannes Morgenstern <arduino@usw.at>
maintainer=Hannes Morgenstern <arduino@usw.at>
sentence= Extend "chain" if you need to place objects into a chanined list in your Arduino Sketch or library.
paragraph=This is a base class to build on if you need to put your Objects togeather in a chain. You can add, delete and traverse objects from the Chain. All from the Beginning and from the end.
category=Other
url=https://github.com/Hannes-III/Arduino-Chain.git
architectures=*

